# payment_API_exercise

./: README.md  build.gradle  settings.gradle
src/main/java/batch/: SubscriptionBatchConfig.java  TaskletJob.java
src/main/java/common/: CommonResponse.java  Constants.java
src/main/java/config/: AppConfig.java  CreateJobParameter.java  FeignConfig.java
src/main/java/controller/: ConditionController.java  HelloController.java  PaymentController.java  PortoneController.java  PortoneFeign.java
src/main/java/domain/: CardCompDTO.java  CardInfoDTO.java  PaymentDTO.java  UserCardDTO.java  UserDTO.java
src/main/java/dto/: AccessTokenDTO.java  AccessTokenRequestDTO.java  AccessTokenResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PortonePayRequestDTO.java  PortonePayResponseDTO.java  RefundRequestDTO.java  RefundResponseDTO.java  SubscribeDTO.java  SubscribeRequestDTO.java  SubscribeResponseDTO.java  UserCardRequestDTO.java  UserRequestDTO.java  UserSubscribeDTO.java
src/main/java/entity/: CardCompany.java  CardInfo.java  CardInstitute.java  CardOrder.java  CardTransactionHistory.java  Member.java  Order.java  PaymentHistory.java  Status.java  Subscription.java  SubscriptionOrder.java  User.java  UserCard.java
src/main/java/interceptor/: FeignInterceptor.java  HttpInterceptor.java
src/main/java/repository/: CardOrderRepository.java  MemberRepository.java  PaymentRepository.java  SubscriptionOrderRepository.java  SubscriptionRepository.java  UserCardRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
(+65 files in other folders)
